/*给你一个整数数组 heights ，表示建筑物的高度。另有一些砖块 bricks 和梯子 ladders 。
你从建筑物 0 开始旅程，不断向后面的建筑物移动，期间可能会用到砖块或梯子。*/

class Solution {
public:
    int furthestBuilding(vector<int>& heights, int bricks, int ladders) {
        int sum = 0;
        priority_queue<int,vector<int>,greater<int>> q;
        for(int i = 1; i < heights.size() ; i++) {
            //if(heights[i] < heights[i + 1]) {
            int temp = heights[i] - heights[i - 1];
            if(temp > 0) {
                q.push(temp);
                if(q.size() > ladders) {//取出最小值，用砖
                    sum += q.top();
                    q.pop(); 
                }
                if(sum > bricks) {
                    return i - 1;
                }
            }
            
        }
        return heights.size() - 1;
    }
};